[defaults]
inventory = ./inventory
force_valid_group_names = ignore
roles_path = /etc/ansible/roles
collections_path = ./ansible_collections:./collections:~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /opt/homebrew/bin/python3
stdout_callback = yaml
#callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
deprecation_warnings=False
