---
galaxy_info:
  author: Randy Oyarzabal
  description: Store OpenShift cluster credentials in HashiCorp Vault
  license: MIT-0
  min_ansible_version: "2.15"
  platforms:
    - name: EL
      versions: ["8", "9"]
  galaxy_tags:
    - openshift
    - vault
    - credentials
    - storage

dependencies: []
