---
galaxy_info:
  author: Randy Oyarzabal
  description: Apply labels to OpenShift cluster nodes
  license: MIT-0
  min_ansible_version: "2.15"
  platforms:
    - name: EL
      versions: ["8", "9"]
  galaxy_tags:
    - openshift
    - kubernetes
    - nodes
    - labeling

dependencies: []
