---
galaxy_info:
  author: ProxShift Team
  description: Retrieve OpenShift cluster credentials from HashiCorp Vault
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: EL
      versions: ["8", "9"]
  galaxy_tags:
    - openshift
    - kubernetes
    - vault
    - credentials
    - authentication

dependencies: []
