---
galaxy_info:
  role_name: ocp_manifests
  description: "Generate OpenShift installation manifests with clean interface"
  author: "ProxShift Team"
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: EL
      versions: ["8", "9"]
  galaxy_tags:
    - openshift
    - kubernetes
    - manifests
    - provisioning

dependencies: []
